# Программа работает, проверено на решении из википедии. Генераторная функция работала 10 минут и не выдала полного
# результата. Только 2 из 4. Эти решения приведены ниже.
# [(7, 2), (1, 6), (3, 7), (6, 5), (5, 3), (2, 4), (4, 1), (8, 8)]
# [(1, 6), (2, 3), (4, 8), (5, 1), (7, 2), (3, 5), (6, 4), (8, 7)]

from package import *

print(queen_8([(1, 7), (2, 4), (3, 2), (4, 8), (5, 6), (6, 1), (7, 3), (8, 5)]))

print(*generate_queen_8(), sep="\n")
