# Напишите программу, которая принимает на вход координаты точки (X и Y), причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, в которой находится эта точка

x = y = 0

while not x:
    x = int(input("Введите X: "))
while not y:
    y = int(input("Введите Y: "))

if x > 0 and y > 0:
    print(f'({x}, {y}) - Первая четверть')
elif x < 0 and y > 0:
    print(f'({x}, {y}) - Вторая четверть')
elif x < 0 and y < 0:
    print(f'({x}, {y}) - Третья четверть')
elif x > 0 and y < 0:
    print(f'({x}, {y}) - Четвертая четверть')