# Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.

print("Пример ввода координат: 1, 2")
A = list(map(int, input("Введите координаты точки А: ").split(", ")))
B = list(map(int, input("Введите координаты точки B: ").split(", ")))

x = abs(A[0] - B[0])
y = abs(A[1] - B[1])

distance = (x ** 2 + y ** 2) ** 0.5

print(round(distance, 3))