# Вычислить число c заданной точностью d

# Я не знал, какое именно число подразумевается, поэтому взял из примера число pi

from math import pi

d = float(input("Введите число от 10^-10 до 10^-1: "))

if d >= (10 ** -10) and d <= (10 ** -1):
    print(round(pi, len(str(d)) - 2))
else:
    print("Неверный формат.")
