# Из домашнего задания на 18.12.22 - Задача 1
# Задайте список из нескольких чисел. Напишите программу, которая найдёт сумму элементов списка, стоящих на нечётной позиции.
# На семинаре вы говорили, что отсчет начинается с 1 (То есть в примере нечетными будут 2, 5, 3). В задании на GeekBrains отчет с 0.
# Тут предложено оба варианта, но отсчет с 1 является главным решением.

# Старое решение

# table = list(map(int, input("Введите числа: ").split(", ")))
#
# result = 0
# for i in range(len(table)):
#     if (i + 1) % 2 == 1:
#         result += table[i]
#     # if i % 2 == 1:
#     #     result += table[i]

# print(result)

# Новое решение. Как оказалось у меня очень мало задач для исправления. Делал что мог.

table = filter(lambda i : (i[0] + 1) % 2, list(enumerate(list(map(int, input("Введите числа: ").split())))))

listtuple = lambda hello : [i[1] for i in hello]

print(sum(listtuple(table)))